{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww30040\viewh17620\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c8\'fd\'ca\'ae\'c1\'f9\'bc\'c6
\f1 \'b7
\f0 \'bc\'bc\'c4\'dc\'ce\'e5\'d7\'d3\'c6\'e5
\f1  
\f0 \'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8
\f1 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'b2\'cf\'ed\'b2\'a9\'de\'c4
\f2\b0 \'a3\'ba\'bc\'bc\'c4\'dc\'b9\'b2\'cf\'ed\'b3\'d8\'a3\'ac\'c7\'c0\'cf\'c8\'ca\'b9\'d3\'c3\'cb\'f8
\f3 CD
\f2 \'a3\'ac\'d4\'f6\'bc\'d3\'d0\'c4\'c0\'ed\'b2\'a9\'de\'c4
\f3 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'dc\'c1\'bf\'c6\'bd\'ba\'e2
\f2\b0 \'a3\'ba
\f3 1-8
\f2 \'b5\'e3\'c4\'dc\'c1\'bf\'cf\'fb\'ba\'c4\'a3\'ac\'c7\'bf\'c1\'a6\'bc\'bc\'c4\'dc\'d0\'e8\'c4\'b1\'bb\'ae\'b6\'e0\'bb\'d8\'ba\'cf
\f3 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'da\'b6\'d0\'b3\'d1\'dd\'d2\'ef
\f2\b0 \'a3\'ba\'c3\'bf\'b8\'f6\'bc\'bc\'c4\'dc\'b6\'bc\'ca\'c7\'b6\'d4\'d4\'ad\'bc\'c6\'c4\'b1\'b5\'c4\'c8\'a4\'ce\'b6\'bd\'e2\'b6\'c1
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55356 \u57263 
\f1\b  
\f0 \'ca\'a4\'d5\'bd\'bc\'c6\'a3\'a8\'d1\'b9\'d6\'c6\'d0\'cd\'bc\'bc\'c4\'dc\'a3\'a9
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. 
\f0 \'c2\'f7\'cc\'ec\'b9\'fd\'ba\'a3\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d2\'c6\'b3\'fd\'c6\'e5\'c5\'cc\'c9\'cf\'c8\'ce\'d2\'e2\'d2\'bb\'bf\'c5\'bc\'ba\'b7\'bd\'c6\'e5\'d7\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c8\'ce\'d2\'e2\'bf\'d5\'ce\'bb\'d6\'d8\'d0\'c2\'c2\'e4\'d7\'d3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. 
\f0 \'ce\'a7\'ce\'ba\'be\'c8\'d5\'d4\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d1\'a1\'d4\'f1\'b6\'d4\'b7\'bd\'d2\'bb\'cc\'f5\'c7\'b1\'d4\'da\'c1\'ac\'cf\'df\'a3\'a8
\f3 3
\f2 \'d7\'d3\'bb\'f2
\f3 4
\f2 \'d7\'d3\'a3\'a9\'a3\'ac\'c7\'bf\'d6\'c6\'b6\'d4\'b7\'bd\'cf\'c2\'bb\'d8\'ba\'cf\'b1\'d8\'d0\'eb\'d4\'da\'b8\'c3\'cf\'df\'b8\'bd\'bd\'fc\'b7\'c0\'ca\'d8
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. 
\f0 \'bd\'e8\'b5\'b6\'c9\'b1\'c8\'cb\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'bd\'bb\'bb\'bb\'cb\'ab\'b7\'bd\'b8\'f7\'d2\'bb\'bf\'c5\'d2\'d1\'c2\'e4\'c6\'e5\'d7\'d3\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'a8\'b2\'bb\'c4\'dc\'bd\'bb\'bb\'bb\'b3\'c9\'ce\'e5\'c1\'ac\'a3\'a9
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba
\f3 "
\f2 \'d5\'e2\'c3\'f7\'c3\'f7\'ca\'c7\'ce\'d2\'b5\'c4\'d7\'d3\'a3\'a1
\f3 "\'97\'97
\f2 \'d1\'d5\'c9\'ab\'b8\'ef\'c3\'fc
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. 
\f0 \'d2\'d4\'d2\'dd\'b4\'fd\'c0\'cd\'a3\'a8
\f1 1
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:2
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'cc\'f8\'b9\'fd\'b1\'be\'bb\'d8\'ba\'cf\'a3\'ac\'b5\'ab\'bb\'f1\'b5\'c3
\f3 2
\f2 \'b5\'e3\'b6\'ee\'cd\'e2\'c4\'dc\'c1\'bf
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d0\'dd\'cf\'a2\'d2\'bb\'cf\'c2\'a3\'ac\'b1\'ef\'b8\'f6\'b4\'f3\'d5\'d0
\f3 \'97\'97
\f2 \'d1\'f8\'be\'ab\'d0\'ee\'c8\'f1
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. 
\f0 \'b3\'c3\'bb\'f0\'b4\'f2\'bd\'d9\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'c8\'f4\'b6\'d4\'b7\'bd\'b8\'d5\'b1\'bb\'c6\'c8\'b7\'c0\'ca\'d8\'a3\'ac\'b1\'be\'bb\'d8\'ba\'cf\'bf\'c9\'c1\'ac\'cf\'c2\'c1\'bd\'d7\'d3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'b6\'d4\'ca\'d6\'ca\'d6\'c3\'a6\'bd\'c5\'c2\'d2\'ca\'b1\'a3\'ac\'c4\'e3\'bc\'d3\'b1\'b6\'ca\'e4\'b3\'f6
\f3 \'97\'97
\f2 \'c2\'e4\'be\'ae\'cf\'c2\'ca\'af\'d7\'a8\'d2\'b5\'bb\'a7
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 6. 
\f0 \'c9\'f9\'b6\'ab\'bb\'f7\'ce\'f7\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b1\'ea\'bc\'c7\'c6\'e5\'c5\'cc\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'ce\'aa
\f3 "
\f2 \'d1\'f0\'b9\'a5\'c7\'f8
\f3 "
\f2 \'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'c7\'f8\'d3\'f2\'c2\'e4\'d7\'d3\'ca\'b1\'a3\'ac\'b8\'c3\'d7\'d3\'be\'df\'d3\'d0\'cb\'ab\'b1\'b6\'cd\'fe\'d0\'b2\'a3\'a8\'b6\'d4\'ca\'d6\'b1\'d8\'d0\'eb\'d3\'c5\'cf\'c8\'d3\'a6\'b6\'d4\'a3\'a9
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d4\'da\'bf\'b4\'d7\'f3\'b1\'df\'a3\'ac\'c4\'e3\'c8\'b4\'d4\'da\'d3\'d2\'b1\'df\'b3\'c9\'ce\'e5
\f3 \'97\'97
\f2 \'d7\'a2\'d2\'e2\'c1\'a6\'c4\'a7\'ca\'f5
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u9876 \u65039 
\f1\b  
\f0 \'b5\'d0\'d5\'bd\'bc\'c6\'a3\'a8\'b6\'d4\'bf\'b9\'d0\'cd\'bc\'bc\'c4\'dc\'a3\'a9
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 7. 
\f0 \'ce\'de\'d6\'d0\'c9\'fa\'d3\'d0\'a3\'a8
\f1 5
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:6
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d4\'da\'bf\'d5\'b0\'d7\'c7\'f8\'d3\'f2\'d0\'e9\'c4\'e2\'b7\'c5\'d6\'c3\'d2\'bb\'bf\'c5
\f3 "
\f2 \'bb\'c3\'cf\'f3\'d7\'d3
\f3 "
\f2 \'a3\'a8
\f3 3
\f2 \'bb\'d8\'ba\'cf\'ba\'f3\'cf\'fb\'ca\'a7\'a3\'a9\'a3\'ac\'bc\'c6\'c8\'eb\'c1\'ac\'d6\'e9\'c5\'d0\'b6\'a8
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d1\'a6\'b6\'a8\'da\'cc\'b5\'c4\'c6\'e5\'d7\'d3
\f3 \'97\'97
\f2 \'cb\'fc\'b4\'e6\'d4\'da\'b5\'ab\'d3\'d6\'b2\'bb\'b4\'e6\'d4\'da
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 8. 
\f0 \'b0\'b5\'b6\'c8\'b3\'c2\'b2\'d6\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf
\f1 ,CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b1\'be\'bb\'d8\'ba\'cf\'c2\'e4\'d7\'d3\'b6\'d4\'cb\'ab\'b7\'bd\'d2\'fe\'b2\'d8\'a3\'a8\'c3\'d4\'ce\'ed
\f3 2
\f2 \'bb\'d8\'ba\'cf\'ba\'f3\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3\'a3\'a9
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ce\'d2\'cf\'c2\'c1\'cb\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'b4\'b2\'bb\'bc\'fb
\f3 \'97\'97
\f2 \'d2\'fe\'c9\'ed\'ca\'f5
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 9. 
\f0 \'b8\'f4\'b0\'b6\'b9\'db\'bb\'f0\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b7\'e2\'d3\'a1\'b6\'d4\'ca\'d6\'cf\'c2\'d2\'bb\'bb\'d8\'ba\'cf\'b5\'c4\'bc\'bc\'c4\'dc\'ca\'b9\'d3\'c3\'c8\'a8
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba
\f3 "
\f2 \'c4\'e3\'bc\'cc\'d0\'f8\'d0\'e3\'bc\'bc\'c4\'dc\'a3\'ac\'ce\'d2\'cf\'c8\'bf\'b4\'bf\'b4
\f3 "\'97\'97
\f2 \'bc\'bc\'c4\'dc\'b3\'c1\'c4\'ac
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10. 
\f0 \'d0\'a6\'c0\'ef\'b2\'d8\'b5\'b6\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'c2\'e4\'d7\'d3\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'e0\'c1\'da\'b5\'c4\'d2\'bb\'bf\'c5\'b6\'d4\'b7\'bd\'c6\'e5\'d7\'d3\'d7\'aa\'bb\'af\'ce\'aa\'bc\'ba\'b7\'bd
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ce\'d5\'ca\'d6\'d1\'d4\'ba\'cd\'a3\'bf\'b2\'bb\'a3\'ac\'ca\'c7\'b3\'c3\'bb\'fa\'cf\'b4\'c4\'d4
\f3 \'97\'97
\f2 \'b2\'df\'b7\'b4\'b4\'f3\'ca\'a6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 11. 
\f0 \'c0\'ee\'b4\'fa\'cc\'d2\'bd\'a9\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'ce\'fe\'c9\'fc\'bc\'ba\'b7\'bd\'d2\'bb\'bf\'c5\'c6\'e5\'d7\'d3\'a3\'ac\'d7\'e8\'b6\'cf\'b6\'d4\'b7\'bd\'d2\'bb\'cc\'f5\'cb\'c4\'c1\'ac\'cf\'df
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d2\'d4\'d0\'a1\'bb\'bb\'b4\'f3\'a3\'ac\'d7\'b3\'ca\'bf\'b6\'cf\'cd\'f3
\f3 \'97\'97
\f2 \'d3\'a2\'d3\'c2\'b5\'c4\'c6\'fa\'d7\'d3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 12. 
\f0 \'cb\'b3\'ca\'d6\'c7\'a3\'d1\'f2\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:2
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b6\'d4\'ca\'d6\'c2\'e4\'d7\'d3\'ba\'f3\'a3\'ac\'bd\'ab\'c6\'e4\'c6\'e5\'d7\'d3\'cf\'f2\'c8\'ce\'d2\'e2\'b7\'bd\'cf\'f2\'cd\'c6\'d2\'c6\'d2\'bb\'b8\'f1\'a3\'a8\'d0\'e8\'bf\'d5\'ce\'bb\'a3\'a9
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba
\f3 "
\f2 \'c4\'e3\'b5\'c4\'d7\'d3\'ce\'bb\'d6\'c3\'b2\'bb\'cc\'ab\'b6\'d4\'a3\'ac\'ce\'d2\'b0\'ef\'c4\'e3\'b5\'f7\'d2\'bb\'cf\'c2
\f3 "\'97\'97
\f2 \'c7\'bf\'c6\'c8\'d6\'a2\'b8\'a3\'d2\'f4
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55357 \u56801 \u65039 
\f1\b  
\f0 \'b9\'a5\'d5\'bd\'bc\'c6\'a3\'a8\'bd\'f8\'b9\'a5\'d0\'cd\'bc\'bc\'c4\'dc\'a3\'a9
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 13. 
\f0 \'b4\'f2\'b2\'dd\'be\'aa\'c9\'df\'a3\'a8
\f1 1
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:1
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b2\'e9\'bf\'b4\'b6\'d4\'ca\'d6\'b5\'b1\'c7\'b0\'c4\'dc\'c1\'bf\'d6\'b5\'bc\'b0\'c9\'cf\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'bc\'c4\'dc
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d5\'ec\'b2\'ec\'b1\'f8\'c9\'cf\'cf\'df
\f3 \'97\'97
\f2 \'c7\'e9\'b1\'a8\'d5\'bd
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 14. 
\f0 \'bd\'e8\'ca\'ac\'bb\'b9\'bb\'ea\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b8\'b4\'d6\'c6\'b6\'d4\'ca\'d6\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'bc\'c4\'dc\'d0\'a7\'b9\'fb
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'c4\'e3\'b5\'c4\'bc\'bc\'c4\'dc
\f3  = 
\f2 \'ce\'d2\'b5\'c4\'bc\'bc\'c4\'dc
\f3 \'97\'97
\f2 \'c9\'bd\'d5\'af\'b4\'f3\'ca\'a6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 15. 
\f0 \'b5\'f7\'bb\'a2\'c0\'eb\'c9\'bd\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf
\f1 ,CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d6\'b8\'b6\'a8\'b6\'d4\'ca\'d6\'b1\'d8\'d0\'eb\'d4\'da\'c0\'eb\'b5\'b1\'c7\'b0\'c6\'e5\'d0\'cd\'d7\'ee\'d4\'b6\'b5\'c4\'c7\'f8\'d3\'f2\'c2\'e4\'d7\'d3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'c7\'eb\'c4\'e3\'c8\'a5\'b1\'df\'bd\'ae\'b7\'a2\'d5\'b9
\f3 \'97\'97
\f2 \'c7\'bf\'d6\'c6\'c2\'c3\'d3\'ce
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 16. 
\f0 \'d3\'fb\'c7\'dc\'b9\'ca\'d7\'dd\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b7\'c5\'c6\'fa\'b1\'be\'bb\'d8\'ba\'cf\'a3\'ac\'b6\'d4\'ca\'d6\'cf\'c2\'bb\'d8\'ba\'cf\'b1\'d8\'d0\'eb\'c2\'e4\'d4\'da\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4
\f3 3
\f2 \'b8\'f6\'ce\'bb\'d6\'c3\'d6\'ae\'d2\'bb
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'b8\'f8\'c4\'e3\'d7\'d4\'d3\'c9\'a3\'ac\'b5\'ab\'b6\'bc\'ca\'c7\'ce\'d2\'b5\'c4\'cf\'dd\'da\'e5
\f3 \'97\'97
\f2 \'bf\'c9\'bf\'d8\'b5\'c4\'c3\'f1\'d6\'f7
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 17. 
\f0 \'c5\'d7\'d7\'a9\'d2\'fd\'d3\'f1\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d4\'da\'b6\'d4\'ca\'d6\'c9\'cf\'d2\'bb\'b2\'bd\'c5\'d4\'b1\'df\'c2\'e4\'d7\'d3\'a3\'ac\'c8\'f4\'b6\'d4\'ca\'d6\'cf\'c2\'bb\'d8\'ba\'cf\'b2\'bb\'d3\'a6\'b6\'d4\'a3\'ac\'c4\'e3\'bf\'c9\'d4\'d9\'c2\'e4\'d2\'bb\'d7\'d3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ce\'d2\'cf\'c8\'bf\'aa\'b8\'f6\'cd\'b7
\f3 ,
\f2 \'c4\'e3\'bd\'d3\'b2\'bb\'bd\'d3\'a3\'bf
\f3 \'97\'97
\f2 \'cc\'f4\'d0\'c6\'b4\'f3\'ca\'a6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 18. 
\f0 \'c7\'dc\'d4\'f4\'c7\'dc\'cd\'f5\'a3\'a8
\f1 6
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:7
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d2\'c6\'b3\'fd\'b6\'d4\'b7\'bd\'c6\'e5\'c5\'cc\'c9\'cf\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d2\'bb\'bf\'c5\'d7\'d3\'a3\'a8\'b4\'a6\'d3\'da\'d7\'ee\'b6\'e0\'c1\'ac\'cf\'df\'d6\'d0\'b5\'c4\'d7\'d3\'a3\'a9
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'be\'ab\'d7\'bc\'d5\'b6\'ca\'d7
\f3 \'97\'97
\f2 \'d5\'d2\'b2\'e7\'d7\'a8\'d2\'b5\'b0\'e6
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55356 \u57088 
\f1\b  
\f0 \'bb\'ec\'d5\'bd\'bc\'c6\'a3\'a8\'bf\'d8\'d6\'c6\'d0\'cd\'bc\'bc\'c4\'dc\'a3\'a9
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 19. 
\f0 \'b8\'aa\'b5\'d7\'b3\'e9\'d0\'bd\'a3\'a8
\f1 5
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:6
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'c7\'e5\'b3\'fd\'c6\'e5\'c5\'cc\'c9\'cf\'c4\'b3\'d2\'bb\'d0\'d0\'bb\'f2\'c1\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e5\'d7\'d3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ba\'cb\'b5\'af\'bc\'b6\'c7\'e5\'b3\'a1
\f3 \'97\'97
\f2 \'d2\'bb\'bc\'fc\'b8\'f1\'ca\'bd\'bb\'af
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 20. 
\f0 \'bb\'ec\'cb\'ae\'c3\'fe\'d3\'e3\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'cb\'e6\'bb\'fa\'b4\'f2\'c2\'d2\'c4\'b3\'b8\'f6
\f3 3\'d73
\f2 \'c7\'f8\'d3\'f2\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e5\'d7\'d3\'ce\'bb\'d6\'c3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'cf\'b4\'c5\'c6\'ca\'b1\'bc\'e4
\f3 \'97\'97
\f2 \'c9\'cf\'b5\'db\'d6\'ae\'ca\'d6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 21. 
\f0 \'bd\'f0\'b2\'f5\'cd\'d1\'bf\'c7\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'bd\'ab\'bc\'ba\'b7\'bd\'d2\'bb\'cc\'f5\'c1\'ac\'cf\'df\'a3\'a8
\f3 3-4
\f2 \'d7\'d3\'a3\'a9\'d5\'fb\'cc\'e5\'c6\'bd\'d2\'c6\'d2\'bb\'b8\'f1
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'bc\'af\'cc\'e5\'b0\'e1\'bc\'d2
\f3 \'97\'97
\f2 \'d5\'bd\'ca\'f5\'d7\'aa\'d2\'c6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 22. 
\f0 \'b9\'d8\'c3\'c5\'d7\'bd\'d4\'f4\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d4\'da\'c4\'b3\'b8\'f6
\f3 5\'d75
\f2 \'c7\'f8\'d3\'f2\'c9\'e8\'d6\'c3
\f3 "
\f2 \'b7\'e2\'cb\'f8\'c7\'f8
\f3 "
\f2 \'a3\'ac\'cb\'ab\'b7\'bd
\f3 3
\f2 \'bb\'d8\'ba\'cf\'c4\'da\'d6\'bb\'c4\'dc\'d4\'da\'b4\'cb\'c7\'f8\'d3\'f2\'c2\'e4\'d7\'d3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'be\'f6\'d5\'bd\'d7\'cf\'bd\'fb\'d6\'ae\'e1\'db
\f3 \'97\'97
\f2 \'c7\'bf\'d6\'c6\'cd\'c5\'d5\'bd
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 23. 
\f0 \'d4\'b6\'bd\'bb\'bd\'fc\'b9\'a5\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d4\'da\'be\'e0\'c0\'eb\'bc\'ba\'b7\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'bf\'d5\'ce\'bb\'c7\'bf\'d6\'c6\'c2\'e4\'d7\'d3
\f3 ,
\f2 \'b5\'ab\'cf\'c2\'bb\'d8\'ba\'cf\'c4\'dc\'c1\'bf
\f3 +2 
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'bf\'aa\'b7\'d6\'bb\'f9\'b5\'d8
\f3 \'97\'97
\f2 \'b3\'a4\'d4\'b6\'cd\'b6\'d7\'ca
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 24. 
\f0 \'bc\'d9\'cd\'be\'b7\'a5\'eb\'bd\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d4\'da\'b6\'d4\'b7\'bd\'c1\'bd\'bf\'c5\'d7\'d3\'d6\'ae\'bc\'e4\'c2\'e4\'d7\'d3\'a3\'ac\'c8\'f4\'b3\'c9\'b9\'a6\'d7\'e8\'b6\'cf\'c6\'e4\'c1\'ac\'cf\'df\'a3\'ac\'d2\'c6\'b3\'fd\'c6\'e4\'d6\'d0\'d2\'bb\'bf\'c5
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'bd\'e8\'c2\'b7\'c6\'e4\'ca\'b5\'ca\'c7\'c7\'c0\'c2\'b7
\f3 \'97\'97
\f2 \'b6\'a4\'d7\'d3\'bb\'a7
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55356 \u57261 
\f1\b  
\f0 \'b2\'a2\'d5\'bd\'bc\'c6
\f1 (
\f0 \'d4\'f6\'d2\'e6\'d0\'cd\'bc\'bc\'c4\'dc
\f1 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 25. 
\f0 \'cd\'b5\'c1\'ba\'bb\'bb\'d6\'f9\'a3\'a8
\f1 5
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:6
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d1\'a1\'d4\'f1\'c6\'e5\'c5\'cc\'c9\'cf\'c8\'ce\'d2\'e2\'c1\'bd\'bf\'c5\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'b5\'c4\'c6\'e5\'d7\'d3\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'b4\'f3\'c5\'b2\'d2\'c6
\f3 \'97\'97
\f2 \'ca\'b1\'bf\'d5\'b4\'ed\'c2\'d2
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 26. 
\f0 \'d6\'b8\'c9\'a3\'c2\'ee\'bb\'b1\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'bc\'ba\'b7\'bd\'cf\'c2\'d2\'bb\'bf\'c5\'d7\'d3\'be\'df\'d3\'d0
\f3 "
\f2 \'cd\'fe\'d0\'b2\'b1\'ea\'bc\'c7
\f3 "
\f2 \'a3\'ac\'b6\'d4\'ca\'d6\'bf\'b4\'b5\'bd\'ba\'f3\'b1\'d8\'d0\'eb\'cf\'c8\'cb\'bc\'bf\'bc\'ca\'c7\'b7\'f1\'b7\'c0\'ca\'d8
\f3 (
\f2 \'d0\'c4\'c0\'ed\'d1\'b9\'c1\'a6
\f3 ) 
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d5\'e2\'d7\'d3\'ba\'dc\'ce\'a3\'cf\'d5\'b5\'c4\'d1\'f9\'d7\'d3
\f3 \'97\'97
\f2 \'d0\'e9\'d5\'c5\'c9\'f9\'ca\'c6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 27. 
\f0 \'bc\'d9\'b3\'d5\'b2\'bb\'f1\'b2\'a3\'a8
\f1 1
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:2
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'cb\'e6\'bb\'fa\'c2\'e4\'d7\'d3\'a3\'ac\'b5\'ab\'c8\'f4\'ce\'de\'d2\'e2\'d6\'d0\'d0\'ce\'b3\'c9
\f3 3
\f2 \'c1\'ac\'a3\'ac\'c1\'a2\'bc\'b4\'bb\'f1\'b5\'c3
\f3 3
\f2 \'b5\'e3\'c4\'dc\'c1\'bf
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ca\'a7\'ce\'f3\'bb\'b9\'ca\'c7\'cb\'e3\'bc\'c6\'a3\'bf
\f3 \'97\'97
\f2 \'d7\'b0\'c9\'b5\'b3\'e4\'e3\'b6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 28. 
\f0 \'c9\'cf\'ce\'dd\'b3\'e9\'cc\'dd\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d2\'c6\'b3\'fd\'b6\'d4\'ca\'d6\'c9\'cf\'bb\'d8\'ba\'cf\'b5\'c4\'c2\'e4\'d7\'d3\'a3\'ac\'b6\'d4\'ca\'d6\'cb\'f0\'ca\'a7
\f3 1
\f2 \'c4\'dc\'c1\'bf
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba
\f3 "
\f2 \'b8\'d5\'b2\'c5\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'bb\'cb\'e3
\f3 "\'97\'97
\f2 \'b3\'b7\'cf\'fa\'bc\'fc
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 29. 
\f0 \'ca\'f7\'c9\'cf\'bf\'aa\'bb\'a8\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'bc\'ba\'b7\'bd\'d2\'bb\'bf\'c5\'b9\'c2\'c1\'a2\'d7\'d3\'d6\'dc\'ce\'a7\'c9\'fa\'b3\'c9
\f3 2
\f2 \'bf\'c5\'d0\'e9\'c4\'e2\'d7\'d3
\f3 (
\f2 \'b4\'e6\'d4\'da
\f3 2
\f2 \'bb\'d8\'ba\'cf
\f3 ) 
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d2\'bb\'b1\'e4\'c8\'fd
\f3 \'97\'97
\f2 \'b7\'d6\'c9\'ed\'ca\'f5
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 30. 
\f0 \'b7\'b4\'bf\'cd\'ce\'aa\'d6\'f7\'a3\'a8
\f1 6
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:7
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'bb\'f1\'b5\'c3\'b6\'d4\'ca\'d6\'cf\'c2\'d2\'bb\'bb\'d8\'ba\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'c8\'a8\'a3\'a8\'c1\'ac\'cf\'c2\'c1\'bd\'d7\'d3\'a3\'a9
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'b6\'e1\'c9\'e1
\f3 \'97\'97
\f2 \'ce\'d2\'cc\'e6\'c4\'e3\'cf\'c2
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55356 \u57283 
\f1\b  
\f0 \'b0\'dc\'d5\'bd\'bc\'c6\'a3\'a8\'b1\'a3\'c3\'fc\'d0\'cd\'bc\'bc\'c4\'dc\'a3\'a9
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 31. 
\f0 \'c3\'c0\'c8\'cb\'bc\'c6\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'c3\'d4\'bb\'f3\'b6\'d4\'ca\'d6\'a3\'ac\'c6\'e4\'cf\'c2\'d2\'bb\'b2\'bd\'d3\'d0
\f3 30%
\f2 \'b8\'c5\'c2\'ca\'c2\'e4\'d4\'da\'cb\'e6\'bb\'fa\'ce\'bb\'d6\'c3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'c9\'ab\'bc\'b4\'ca\'c7\'bf\'d5
\f3 \'97\'97
\f2 \'d7\'a2\'d2\'e2\'c1\'a6\'b7\'d6\'c9\'a2
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 32. 
\f0 \'bf\'d5\'b3\'c7\'bc\'c6\'a3\'a8
\f1 2
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:4
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d2\'c6\'b3\'fd\'bc\'ba\'b7\'bd\'c4\'b3\'c7\'f8\'d3\'f2\'cb\'f9\'d3\'d0\'c6\'e5\'d7\'d3\'a3\'ac\'b6\'d4\'ca\'d6\'b1\'be\'bb\'d8\'ba\'cf\'b2\'bb\'c4\'dc\'d4\'da\'b4\'cb\'c2\'e4\'d7\'d3
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'b4\'cb\'b5\'d8\'ce\'de\'d2\'f8
\f3 \'97\'97
\f2 \'b7\'b4\'cf\'f2\'b1\'a3\'bb\'a4
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 33. 
\f0 \'b7\'b4\'bc\'e4\'bc\'c6\'a3\'a8
\f1 4
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:5
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b2\'e9\'bf\'b4\'b6\'d4\'ca\'d6\'ca\'d6\'c5\'c6\'a3\'a8\'bf\'c9\'d3\'c3\'bc\'bc\'c4\'dc\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'fb\'d3\'c3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'bc\'bc\'c4\'dc
\f3 1
\f2 \'bb\'d8\'ba\'cf
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ce\'d2\'d6\'aa\'b5\'c0\'c4\'e3\'d2\'aa\'b7\'c5\'ca\'b2\'c3\'b4
\f3 \'97\'97
\f2 \'d4\'a4\'c5\'d0\'b4\'f3\'ca\'a6
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 34. 
\f0 \'bf\'e0\'c8\'e2\'bc\'c6\'a3\'a8
\f1 3
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:3
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d7\'d4\'cb\'f0
\f3 2
\f2 \'b5\'e3\'c4\'dc\'c1\'bf\'a3\'ac\'b5\'ab\'bc\'ba\'b7\'bd\'cf\'c2
\f3 2
\f2 \'bf\'c5\'d7\'d3\'c3\'e2\'d2\'df\'c8\'ce\'ba\'ce\'bc\'bc\'c4\'dc\'d3\'b0\'cf\'ec
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'d7\'b3\'ca\'bf\'b8\'ee\'cd\'f3
\f3 \'97\'97
\f2 \'bb\'a4\'b6\'dc\'bd\'bb\'d2\'d7
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 35. 
\f0 \'c1\'ac\'bb\'b7\'bc\'c6\'a3\'a8
\f1 7
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:8
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'b1\'be\'bb\'d8\'ba\'cf\'bf\'c9\'ca\'b9\'d3\'c3
\f3 2
\f2 \'b8\'f6\'bc\'bc\'c4\'dc
\f3 (
\f2 \'c4\'dc\'c1\'bf\'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3
\f3 ) 
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba
\f3 combo
\f2 \'ca\'b1\'bc\'e4
\f3 \'97\'97
\f2 \'bc\'bc\'c4\'dc\'c1\'ac\'b7\'a2
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 36. 
\f0 \'d7\'df\'ce\'aa\'c9\'cf\'b2\'df\'a3\'a8
\f1 8
\f0 \'c4\'dc\'c1\'bf\'a3\'ac
\f1 CD:9
\f0 \'bb\'d8\'ba\'cf\'a3\'a9
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'d0\'a7\'b9\'fb
\f2\b0 \'a3\'ba\'d6\'d8\'d6\'c3\'c6\'e5\'c5\'cc\'b5\'bd
\f3 5
\f2 \'bb\'d8\'ba\'cf\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'ab\'b7\'bd\'c4\'dc\'c1\'bf\'b2\'bb\'b1\'e4
\f3  
\f0\b \'c3\'e8\'ca\'f6
\f2\b0 \'a3\'ba\'ca\'b1\'b9\'e2\'b5\'b9\'c1\'f7
\f3 \'97\'97
\f2 \'b6\'c1\'b5\'b5\'d6\'d8\'c0\'b4
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55357 \u56522 
\f1\b  
\f0 \'c6\'bd\'ba\'e2\'d0\'d4\'cb\'b5\'c3\'f7
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c4\'dc\'c1\'bf\'cf\'fb\'ba\'c4\'b7\'d6\'bc\'b6
\f2\b0 \'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1-2
\f2 \'b5\'e3\'a3\'ba\'b9\'a6\'c4\'dc\'d0\'d4
\f3 /
\f2 \'d5\'ec\'b2\'ec\'c0\'e0
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3-4
\f2 \'b5\'e3\'a3\'ba\'d5\'bd\'ca\'f5\'bc\'b6\'b8\'c9\'c8\'c5
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5-6
\f2 \'b5\'e3\'a3\'ba\'d5\'bd\'c2\'d4\'bc\'b6\'b8\'c4\'b1\'e4
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7-8
\f2 \'b5\'e3\'a3\'ba\'d6\'d5\'bc\'ab\'bc\'bc\'a3\'a8\'bf\'c9\'c4\'e6\'d7\'aa\'be\'d6\'ca\'c6\'a3\'a9
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'b9\'b2\'cf\'ed
\f1 CD
\f0 \'bb\'fa\'d6\'c6
\f2\b0 \'a3\'ba\'cf\'c8\'ca\'d6\'ca\'b9\'d3\'c3
\f3 =
\f2 \'cb\'f8\'b6\'a8\'cb\'ab\'b7\'bd\'a3\'ac\'d4\'f6\'bc\'d3\'c7\'c0\'ca\'b1\'bb\'fa\'b2\'a9\'de\'c4
\f3 \

\f0\b \'cd\'c6\'bc\'f6\'b6\'d4\'d5\'bd\'bd\'da\'d7\'e0
\f2\b0 \'a3\'ba\'d4\'bc
\f3 15-25
\f2 \'bb\'d8\'ba\'cf\'a3\'ac\'c8\'b7\'b1\'a3\'b4\'f3\'d5\'d0\'d3\'d0\'ca\'a9\'d5\'b9\'bb\'fa\'bb\'e1
\f3 \

\f0\b \'b2\'ca\'b5\'b0\'bd\'a8\'d2\'e9
\f2\b0 \'a3\'ba\'bc\'bc\'c4\'dc\'ca\'b9\'d3\'c3\'ca\'b1\'c5\'e4\'d3\'ef\'d2\'f4
\f3 "XX
\f2 \'bc\'c6\'b7\'a2\'b6\'af\'a3\'a1
\f3 "
\f2 \'d4\'f6\'bc\'d3\'b4\'fa\'c8\'eb\'b8\'d0
\f4 \uc0\u55356 \u57261 
\f3 \
}